{
  "name": "Lucent AI",
  "short_name": "Lucent AI",
  "description": "Seu assistente financeiro pessoal com inteligência artificial.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#39FF14",
  "icons": []
}
